Algoritmo "aulas violão"

var
aluno1, aluno2, aluno3, dia1, dia2, dia3 : caractere
pagamentoSemanal, preco, pagamentoMensal : real


inicio
aluno1 <- "Flaviano"
aluno2 <- "Gracy"
aluno3 <- "João Vítor"
dia1 <- "Sexta-feira"
dia2 <- "Segunda-feira"
dia3 <- "Sábado"
preco <- 25.00
pagamentoSemanal <- preco * 3
pagamentoMensal <- pagamentoSemanal * 4



escreval(aluno1, " = ", dia1)
escreval(aluno2, " = ", dia2)
escreval(aluno3, " = ", dia3)
escreval
escreval("Pagamento semanal = R$", pagamentoSemanal:4:2)
escreval("Pagamento mensal = R$", pagamentoMensal:6:2)



Fimalgoritmo