Algoritmo "Zoando"


var
nome, pais, municipio, cidade, pai, mae : caractere
idade : inteiro
altura : real

Inicio
nome <- "Mayssa El Chariti Aissami"
pais <- "Líbano"
municipio <- "Mimes"
cidade <- "Brasília"
pai <- "Sadek Aissami"
mae <- "Nádia El Chariti"
idade <- 19
altura <- 1.61

escreval( nome, ", nascida no ", pais, " no Município de ", municipio, ", residente em ", cidade, ", filha de ", pai, " e ", mae, ". Possui idade de ", idade, " anos e altura de ", altura, " metro.")



Fimalgoritmo